[
  {
    "label": "edit zed settings",
    "command": "zed ~/.config/zed"
  },
  {
    "label": "edit ghostty settings",
    "command": "zed ~/.config/ghostty"
  },
  {
    "label": "edit .zshrc",
    "command": "zed ~/.zshrc"
  },
  {
    "label": "source .zshrc",
    "command": "source ~/.zshrc"
  }
]
